<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="79dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/dogNameTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dogNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="68dp"
        android:text="@string/dogname"
        app:layout_constraintBottom_toTopOf="@+id/dogAgeTitle"
        app:layout_constraintStart_toStartOf="@+id/dogAgeTitle" />

    <TextView
        android:id="@+id/dogNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="22dp"
        android:text="@string/placeholder"
        app:layout_constraintEnd_toEndOf="@+id/dogNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/dogNameTitle" />

    <TextView
        android:id="@+id/dogAgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dogage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dogAgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="17dp"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/dogAgeTitle"
        app:layout_constraintTop_toBottomOf="@+id/dogAgeTitle" />

    <TextView
        android:id="@+id/dogRaceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="38dp"
        android:text="@string/dograce"
        app:layout_constraintStart_toStartOf="@+id/dogAgeTitle"
        app:layout_constraintTop_toBottomOf="@+id/dogAgeText" />

    <TextView
        android:id="@+id/dogRaceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/placeholder"
        app:layout_constraintStart_toStartOf="@+id/dogRaceTitle"
        app:layout_constraintTop_toBottomOf="@+id/dogRaceTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>